{
  "name": "livecodingspace",
  "description": "LiveCoding.Space",
  "version": "0.7.2",
  "author": "Nikolai Suslov",
  "homepage": "https://livecoding.space",
  "repository": {
    "type": "git",
    "url": "https://github.com/NikolaySuslov/livecodingspace.git"
  },
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gun": "0.2020.520",
    "lcs-reflector": "0.7.0",
    "morgan": "^1.10.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "socket.io": "2.3.0",
    "yargs": "15.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "startSSL": "node index.js -p 3007 -s -k ./certs/server-key.pem -c ./certs/server-crt.pem -t ./certs/ca-crt.pem -w 12345"
  },
  "keywords": [
    "krestianstvo",
    "webvr",
    "webxr",
    "live coding"
  ],
  "readmeFilename": "README.md",
  "license": "MIT"
}
